{
    "name": "DERIV ANALYSING HUB (derivanalysinghub.com)",
    "short_name": "DERIV ANALYSING HUB",
    "description": "DERIV ANALYSING HUB (derivanalysinghub.com) — market analysis, binary tools, trade schemes, and automated Deriv trading bots.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#22c55e",
    "icons": [
        {
            "src": "/assets/images/MERRICK.png",
            "sizes": "612x408",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/MERRICK.png",
            "sizes": "612x408",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
