{
    "name": "PIPS TRADES (pipstrades.pro)",
    "short_name": "PIPS TRADES",
    "description": "PIPS TRADES (pipstrades.pro) — market analysis, binary tools, trade schemes, and automated Deriv trading bots.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "/assets/images/MERRICK.png",
            "sizes": "612x408",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/MERRICK.png",
            "sizes": "612x408",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
